<div class="main-content">
  <header>
    <div class="container">
      <div class="logo">
        <h1>Boost</h1>
      </div>
      <div class="search-section">
        <div class="search-bar">
          <input type="text" placeholder="Tìm kiếm phụ tùng theo tên, hãng xe hoặc từ khóa">
          <button type="submit">Tìm kiếm</button>
        </div>
      </div>
      <div class="header-actions">
        <button class="post-ad">ĐĂNG BÁN</button>
        <span class="phone">0938119439</span>
        <a href="#" class="account">Tài khoản</a>
      </div>
    </div>
  </header>
  <main class="parts-listings">
    <div class="content-wrapper">
      <h1>Danh sách phụ tùng xe đang bán</h1>
      <p>Dưới đây là danh sách các phụ tùng hiện đang có sẵn để bán.</p>
    </div>

    <section class="featured-categories">
      <h2>Danh mục nổi bật</h2>
      <div class="container">
        <div class="category-item">
          <img src="engine-parts.jpg" alt="Phụ tùng động cơ">
          <h3>Phụ tùng động cơ</h3>
        </div>
        <div class="category-item">
          <img src="body-parts.jpg" alt="Phụ tùng thân vỏ">
          <h3>Phụ tùng thân vỏ</h3>
        </div>
        <div class="category-item">
          <img src="electrical-parts.jpg" alt="Phụ tùng điện">
          <h3>Phụ tùng điện</h3>
        </div>
        <div class="category-item">
          <img src="brake-system.jpg" alt="Hệ thống phanh">
          <h3>Hệ thống phanh</h3>
        </div>
        <div class="category-item">
          <img src="transmission.jpg" alt="Hộp số">
          <h3>Hộp số</h3>
        </div>
      </div>
    </section>

    <div class="listings-header">
      <h2>Các Phụ tùng Xe Đang Bán</h2>
      <div class="sort-options">
        <label for="sort">SẮP XẾP:</label>
        <select id="sort">
          <option value="newest">Mới nhất</option>
          <option value="lowest-price">Giá thấp nhất</option>
          <option value="highest-price">Giá cao nhất</option>
        </select>
      </div>
    </div>

    <div class="parts-list">
      <div class="part-item">
        <img src="engine-block.jpg" alt="Lốc máy Toyota Vios 2018">
        <h3>Bán: Lốc máy Toyota Vios 2018</h3>
        <div class="part-details">
          <span class="brand">Toyota</span>
          <span class="model">Vios</span>
          <span class="year">2018</span>
          <span class="condition">Đã qua sử dụng</span>
        </div>
        <div class="price">Giá: 5.000.000 VNĐ</div>
        <button class="view-details">Xem chi tiết</button>
      </div>

      <div class="part-item">
        <img src="headlight-accent.jpg" alt="Đèn pha Hyundai Accent 2020">
        <h3>Bán: Đèn pha Hyundai Accent 2020 (bên lái)</h3>
        <div class="part-details">
          <span class="brand">Hyundai</span>
          <span class="model">Accent</span>
          <span class="year">2020</span>
          <span class="condition">Mới hoặc còn tốt</span>
        </div>
        <div class="price">Giá: 1.200.000 VNĐ</div>
        <button class="view-details">Xem chi tiết</button>
      </div>

    </div>
  </main>
</div>
