<div class="sidebar">
  <div class="logo">
    <h1>boost</h1>
  </div>
  <ul class="nav-links">
    <li>
      <a href="../productRequirement/yeu-cau-phu-tung.html" class="active">
        <i class='bx bxs-wrench'></i>
        <span class="link_name">Yêu cầu phụ tùng</span>
      </a>
    </li>
    <li>
      <a href="../sellParts/ban-phu-tung.html">
        <i class='bx bxs-cart-add'></i>
        <span class="link_name">Bán phụ tùng</span>
      </a>
    </li>
    <li>
      <a href="../about/about.html">
        <i class='bx bxs-info-circle'></i>
        <span class="link_name">Về chúng tôi</span>
      </a>
    </li>
    <li>
      <a href="../contact/lien-he.html">
        <i class='bx bxs-phone'></i>
        <span class="link_name">Liên hệ</span>
      </a>
    </li>
  </ul>
</div>
