<header>
    <div class="container">
        <div class="search-section">
            <div class="search-bar">
                <input type="text" placeholder="Tìm kiếm phụ tùng theo tên, hãng xe hoặc từ khóa">
                <button type="submit">Tìm kiếm</button>
            </div>
        </div>
        <div class="header-actions">
            <button class="post-ad">ĐĂNG YÊU CẦU</button>
            <span class="phone">0938119439</span>
            <a href="#" class="account">Tài khoản</a>
        </div>
    </div>
</header>