# Project_Java

./: application.properties  foggotpassword.html  login.html  otp-verification.html  pom.xml  register.html  resetpassword.html  styles.css
springboot/: HELP.md  build.gradle
springboot/configuration/: SecurityConfig.java
springboot/controllers/res/: AdminController.java  OrderController.java
springboot/dtos/: AuthRequest.java
springboot/filters/: JwtAuthenticationFilter.java
springboot/jwt/: JwtUtil.java
springboot/models/: User.java
springboot/repositories/: UserRepository.java
springboot/services/: ProductService.java  UserService.java
springboot/src/main/java/com/example/springboot/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
springboot/src/main/java/com/example/springboot/models/: Category.java  Order.java  Product.java  User.java
springboot/src/main/java/com/example/springboot/repositories/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
springboot/src/main/java/com/example/springboot/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
springboot/src/main/java/ut/edu/springboot/: SpringbootApplication.java
springboot/src/main/java/ut/edu/springboot/configuration/: PasswordEncoderConfig.java  SecurityConfig.java
springboot/src/main/java/ut/edu/springboot/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/ut/edu/springboot/: SpringbootApplicationTests.java
(+99 files in other folders)
